{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            "id": "arg1",
            "type": "promptString",
            "description": "Site (e.g., mnet, cnet, car_factory, ma, ijes, ijit, ij_epreselec, fc, hab)"
        },
        {
            "id": "arg2",
            "type": "promptString",
            "default": "web",
            "description": "Platform (e.g., web, android, ios)"
        },     
        {
            "id": "arg3",
            "type": "promptString",
            "default": "7daysAgo",
            "description": "Date From (e.g., 2025-01-01, 7daysAgo)"
        },  
        {
            "id": "arg4",
            "type": "promptString",
            "default": "today",
            "description": "Date To (e.g., 2025-01-01, today)"
        }               
    ],         
    "tasks": [  
        {
            "label": "Run All Benchmarks (Shell Script)",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/tasks/shell_script/run_benchmark_tasks.sh",
            "args": [
                "${input:arg1}",
                "${input:arg2}",
                "${input:arg3}",
                "${input:arg4}"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src/"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "scriptGroup"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },        
        {
            "label": "Run All Benchmarks",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-c",
                "import os; os.system(\"${command:python.interpreterPath} ${workspaceFolder}/src/benchmark_ga_adobe/benchmark_ga.py ${input:arg1} ${input:arg2} ${input:arg3} ${input:arg4}\"); os.system(\"${command:python.interpreterPath} ${workspaceFolder}/src/benchmark_ga_adobe/benchmark_adobe.py ${input:arg1} ${input:arg2} ${input:arg3} ${input:arg4}\"); os.system(\"${command:python.interpreterPath} ${workspaceFolder}/src/benchmark_ga_adobe/benchmark.py ${input:arg1} ${input:arg2} ${input:arg3} ${input:arg4}\")"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src/"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "scriptGroup"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }                      
    ]
}


